{
  "name": "@moderno/react-fast-refresh",
  "version": "1.0.1",
  "description": "Hot Module Reload support for React.",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/glromeo/moderno.git",
  "author": "Gianluca Romeo <glromeo@gmail.com>",
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/types": "^7.14.9",
    "@moderno/browser-toolkit": "^1.0.1",
    "react-refresh": "^0.10.0"
  },
  "scripts": {
    "build": "esbuild react-refresh/runtime --define:process.env.NODE_ENV=\\\"development\\\" --outdir=lib --bundle --format=esm"
  }
}
