{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": ["DOM"],
    "module": "ESNext",
    "noImplicitAny": false,
    "outDir": "./lib",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "src"
  ]
}
