{
  "name": "@moderno/snapshot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "node ../server/lib/cli.js --debug"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "puppeteer": "^10.1.0"
  },
  "dependencies": {
    "diff": "^5.0.0",
    "he": "^1.2.0",
    "jasmine-core": "^3.8.0",
    "lit-html": "^1.4.1"
  }
}
